<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report</title>
    <style>
      body {
        background-color: black;
        color: #fff;
        font-family: Arial, sans-serif;
      }

      section {
        margin: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      canvas {
        margin: 20px;
        background-color: rgba(0, 0, 0, 0.2);
      }

      .pieChart {
        display: flex;
        justify-content: center;
        align-items: center;
        /* width: 90vw; */
        /* gap: 200px; */
      }
      .gap {
        height: 50px;
      }

      .report {
        /* background: #fff;  */
        background: #088cff05;
        /* background: #ffffff37; */
        margin: 20px;
        /* margin-left: 750px; */
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 12px 12px rgba(255, 255, 255, 0.098);
        max-width: 90vw;
        color: #fff;
      }
      .report li.expense {
        border-left: 50px solid #e57373;
        padding-left: 100px;
      }

      .report li.income {
        border-left: 50px solid #81c784;
        padding-left: 100px;
      }

      #balance {
        font-weight: bold;
        color: #4caf50;
      }
      .report ul {
        list-style: none;
        padding: 0;
        background-color: #021526;
        /* margin-bottom: 20px;.2. */
      }

      .report li {
        background: #eee;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .expense,
      .income {
        color: #000000;
      }
    </style>
  </head>
  <body>
    <section class="report" id="report">
      <h2 id="yee">Transaction Report</h2>
      <ul id="transaction-list"></ul>
      <h3>Total Balance: <span id="balance">0</span></h3>
    </section>
    <section class="gap"></section>
    <div class="bargraph">
      <section>
        <h2 style="color: #fff">Transaction Overview</h2>
        <canvas id="transaction-chart" width="200" height="80"></canvas>
      </section>
    </div>
    <section class="gap"></section>
    <div class="pieChart">
      <section>
        <h2>Income Overview</h2>
        <canvas id="income-chart" width="400" height="200"></canvas>
      </section>
      <section>
        <h2>Expense Overview</h2>
        <canvas id="expense-chart" width="400" height="200"></canvas>
      </section>
    </div>

    <!-- Scripts for rendering charts -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/main/report.js"></script>
    <script src="/main/repChart.js"></script>
  </body>
</html>
